/* Global styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f6f8fd;
    scroll-behavior: smooth;
}

/* Navbar Styles */
.navbar {
    background: transparent;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
    transition: background-color 0.3s ease, backdrop-filter 0.3s ease, transform 0.3s ease;

}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar .logo img {
    height: 55px;
    margin-left: -30px;
}


.navbar .navbar-nav {
    display: flex;
    /* Flexbox for horizontal layout */
    list-style: none;
    /* Remove bullet points */
    gap: 20px;
    /* Space between items */
    margin: 0 auto;
    /* Center the menu */
    flex-grow: 1;
    /* Allow the menu to grow and fill space */
    justify-content: center;
    /* Center items horizontally */
}

.navbar .menu {
    display: flex;
    justify-content: center;
    /* Mengatur horizontal rata tengah */
    align-items: center;
    /* Mengatur vertikal rata tengah */
    flex-grow: 1;
    margin-bottom: -20px;
    /* Membuat menu mengisi ruang di antara logo dan tombol */
}


.navbar .menu ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.navbar-light .navbar-nav .nav-link {
    color: #333;
}

.navbar-light .navbar-nav .nav-link:hover {
    font-weight: bold;
    color: #2447f9;
}

.navbar .menu ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: 500;
}

.navbar .btn-container {
    display: flex;
    align-items: center;
}

.navbar .btn-primary {
    background-color: #2447f9;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

.btn-primary:hover {
    box-shadow: 0 0 0 .25rem #0d6efd40 !important;
    transition: all .4s;
}

.navbar.scrolled {
    background-color: rgba(255, 255, 255, 0.8);
    /* Background dengan transparansi */
    backdrop-filter: blur(10px);
    /* Efek blur */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    /* Efek bayangan */
}

@media(max-width: 991px) {
    .navbar .navbar-nav {
        margin-top: 10px;
        gap: 5px;
        background-color: rgba(255, 255, 255, 0.8);
        /* Background dengan transparansi */
        backdrop-filter: blur(10px);
    }

    .logo img {
        margin-left: 0 !important;
    }


}

@media(max-width: 360px) {


    .logo img {
        margin-left: -7px !important;
        width: 90%;
    }

}

// END NAVBAR

// ** SECTION HEADER **//
/* Header Content Styles */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
    /* Adjust this padding to control spacing */
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
}

.header-content .left-content {
    max-width: 50%;
}

.header-content h1 {
    font-size: 48px;
    font-weight: bold;
    color: #080C2E;
    margin-bottom: 20px;
}

.header-content p {
    font-size: 18px;
    margin-bottom: 40px;
}

.card-search {
    background-color: #f6f8fd;
    border-radius: 10px;
    display: flex;
    gap: 15px;
}

.card-search input,
.card-search select {
    padding: 15px;
    border-radius: 10px;
    // border: 1px solid #ccc;
    border: transparent;
    background: #e5e9f2;
    font-size: 16px;
}

.card-search select:focus {
    box-shadow: 0 0 0 .25rem #0d6efd40 !important;
    transition: all .4s;
    background: #fff;

}

.card-search input:focus {
    box-shadow: 0 0 0 .25rem #0d6efd40 !important;
    transition: all .4s;
    background: #fff;

}


.card-search .btn-primary {
    background-color: #2447f9;
    margin-top: 20px;
    border: none;
    font-weight: bold;
    border-radius: 20px;
    padding: 10px 20px;
    color: #fff;
    cursor: pointer;
}

.right-content img {
    max-width: 100%;
    width: 700px;
    height: auto;
    border-radius: 10px;
}


.extra-image {
    margin-top: 10px;
    /* Jarak antara card-search dan gambar */
    margin-left: -10px;
    text-align: center;
    /* Pusatkan gambar secara horizontal */
}

.extra-image img {
    max-width: 100%;
    /* Membuat gambar responsif */
    height: auto;
    border-radius: 10px;
    /* Menambahkan sudut membulat pada gambar */
}

.image-below-header {
    text-align: left;
    /* Center align the image */
    padding: 0 65px;
}

.image-below-header .search-image {
    max-width: 60%;
    /* Full width for responsive design */
    margin-top: -100px;
    height: auto;
    /* Maintain aspect ratio */
    border-radius: 10px;
    /* Optional: Add border radius */
}

@media (max-width: 991px) {

    /* Tablet and below */
    .header-content {
        flex-direction: column;
        /* Stack items vertically */
        padding: 50px 20px;
        /* Adjust padding for smaller screens */
        margin-top: 70px;
        /* Adjust margin */
    }

    .header-content .left-content {
        max-width: 100%;
        /* Full width */
        text-align: center;
        /* Center text for better appearance */
        margin-bottom: 20px;
        /* Space between left and right content */
    }

    .header-content h1 {
        font-size: 32px;
        /* Decrease font size */
        margin-bottom: 10px;
        /* Reduce bottom margin */
    }

    .header-content p {
        font-size: 16px;
        /* Decrease font size */
        margin-bottom: 20px;
        /* Reduce bottom margin */
    }

    .left-content {
        padding: 0 10px;
    }

    .card-search {
        flex-direction: column;
        /* Stack inputs vertically */
        gap: 10px;
        /* Reduce gap */
        width: 100%;
        /* Full width */
    }

    .card-search input,
    .card-search select {
        width: 100%;
        /* Full width inputs */
        margin-bottom: 10px;
    }

    .right-content img {
        width: 100%;
        /* Full width image */
        height: auto;
        /* Maintain aspect ratio */
    }

    .image-below-header {
        padding: 0 30px;
        /* Reduced padding for smaller screens */
    }

    .image-below-header .search-image {
        max-width: 100%;
        /* Wider for tablet screens */
        margin-top: -10px;
        /* Adjust margin for tablet */
    }

    .extra-image {
        padding: 0 10px;
    }
}

@media (max-width: 575px) {

    /* Mobile */
    .header-content {
        padding: 30px 15px;
        /* Adjust padding */
    }

    .header-content h1 {
        font-size: 28px;
        /* Further decrease font size */
    }

    .header-content p {
        font-size: 14px;
        /* Further decrease font size */
    }
}

// ** END SECTION HEADER **//



// ** START SECTION GREAT **//
// Great Project
/* Great Project Section Background */
.great-project-section {
    position: relative;
    // background-image: url('../images/bg-great-project.svg'); /* Set background image */
    // background-color: #000;
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    text-align: center;
}

/* Title and Description */
.project-info {
    margin-bottom: 50px;
    text-align: left;
    padding: 0 70px;
}

.project-title {
    font-size: 42px;
    color: #080C2E;
    font-weight: bold;
}

.project-description {
    font-size: 20px;
    color: #333;
}

/* Card Container - Scrolling Effect */
.project-carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-bottom: 30px;
}

.card-container {
    display: flex;
    justify-content: flex-start;
    animation: scroll-left 20s linear infinite;
    /* Horizontal Scrolling Animation */
    white-space: nowrap;
    /* Ensure cards stay in one row */
}

.card {
    position: relative;
    width: 300px;
    /* Set a fixed width for the card */
    margin: 0 20px;
    /* Margin between cards */
    background: #fff;
    /* Card background color */
    border: 2px solid transparent;
    /* Default transparent border */
    border-radius: 15px;
    /* Rounded corners */
    display: flex;
    /* Use flexbox for the card layout */
    overflow: hidden;
    /* Ensure content does not overflow */
    transition: transform 0.3s ease;
    /* Smooth transform */
    flex-shrink: 0;
    /* Prevent cards from shrinking */
}

.card-image {
    width: 100px;
    /* Set a fixed width for the image */
    height: auto;
    /* Maintain aspect ratio */
    padding: 10px;
    /* Padding around image */
    border-radius: 10px;
    /* Rounded corners for image */
}

.card-rating {
    margin: 5px 0 10px;
    /* Space around the rating section */
    color: #FFD700;
    /* Gold color for stars */
}

.card-rating i {
    margin-right: 5px;
    /* Space between each star */
    font-size: 16px;
    /* Set the star size */
}

.card-container {
    display: flex;
    justify-content: flex-start;
    animation: scroll-left 20s linear infinite;
    /* Horizontal Scrolling Animation */
    white-space: nowrap;
    /* Ensure cards stay in one row */
}

.card {
    position: relative;
    width: 300px;
    /* Set a fixed width for the card */
    margin: 0 20px;
    /* Margin between cards */
    background: #fff;
    /* Card background color */
    border: 2px solid transparent;
    /* Default transparent border */
    border-radius: 15px;
    /* Rounded corners */
    display: flex;
    /* Use flexbox for the card layout */
    overflow: hidden;
    /* Ensure content does not overflow */
    transition: transform 0.3s ease;
    /* Smooth transform */
    flex-shrink: 0;
    /* Prevent cards from shrinking */
}

.card-image {
    width: 100px;
    /* Set a fixed width for the image */
    height: auto;
    /* Maintain aspect ratio */
    padding: 10px;
    /* Padding around image */
    border-radius: 10px;
    /* Rounded corners for image */
}

.card-content {
    padding: 10px;
    /* Padding around text content */
    display: flex;
    /* Use flexbox for vertical alignment */
    flex-direction: column;
    /* Stack title and description vertically */
    justify-content: center;
    /* Center content vertically */
    flex-grow: 1;
    /* Allow the text content to take remaining space */
    text-align: left;
    margin: 0 5px;
}

.card-title {
    font-size: 18px;
    /* Font size for title */
    font-weight: bold;
    /* Make title bold */
    margin: 0;
    /* Remove default margin */
}

.card-description {
    font-size: 14px;
    /* Font size for description */
    margin: 5px 0 10px;
    /* Spacing around description */
}

.card:hover {
    border-color: #2447f9;
    transition: all .4s;
    /* Change border color on hover */
}

.view-details {
    display: none;
    /* Initially hide button */
    background-color: #2447f9;
    /* Button background color */
    color: white;
    /* Button text color */
    padding: 10px 20px;
    /* Padding for button */
    border: none;
    /* Remove border */
    border-radius: 25px;
    /* Rounded button */
    cursor: pointer;
    /* Pointer cursor on hover */
    transition: background-color 0.3s ease;
    /* Smooth background color transition */
    font-weight: bold;
    /* Make button text bold */
}

.view-details:hover {
    box-shadow: 0 0 0 .25rem #0d6efd40 !important;
    /* Button hover effect */
    transition: all .4s;
    /* Smooth transition */
}

.card:hover .view-details {
    display: block;
    /* Show button on card hover */
    margin-top: 10px;
    margin-bottom: 10px;

    /* Space above the button */
}

/* Horizontal Scrolling Animation */
@keyframes scroll-left {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

/* Second Row with Different Scroll Behavior (Reverse Scroll) */
.project-carousel.reverse .card-container {
    animation: scroll-right 25s linear infinite;
    /* Slower, opposite direction */
}

@keyframes scroll-right {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

/* Responsive adjustments for mobile */
@media (max-width: 768px) {
    .project-title {
        font-size: 28px;
    }

    .project-description {
        font-size: 16px;
    }

    .card {
        width: 250px;
    }

    .project-info {
        padding: 0 40px;
        margin-top: -50px;
    }
}

.project-carousel:hover .card-container {
    animation-play-state: paused;
    /* Pause the animation */
}

// ** END SECTION GREAT **//


// ** START SECTION EXPLORE CATEGORY  **//

.category-cars-section {
    padding: 0 70px;
    margin-top: -30px;
}

.explore-header-category {
    padding: 60px 0 50px;
    text-align: center;

}

.explore-header-category h1 {
    font-weight: bold;

}

.cars-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.car-card {
    display: flex;
    align-items: center;
    border-radius: 10px;
    background-color: #fff;
    border: 2px solid transparent;
    padding: 15px;
    width: calc(33.333% - 20px);
    /* Agar ada 3 card per baris */
    box-sizing: border-box;
    // border: 2px solid transparent; /* Default transparent border */
}

.car-card:hover {
    border-color: #2447f9;
    /* Ganti warna border saat hover */
    transition: all .4s;
}


.car-image {
    width: 80px;
    /* Lebar gambar */
    height: auto;
    border-radius: 10px;
    margin-right: 15px;
}

.car-info {
    display: flex;
    flex-direction: column;
}

.car-title {
    margin: 0;
    font-weight: bold;
    font-size: 20px;
}

.car-description {
    margin-top: 5px;
    font-size: 14px;
    color: #666;
}


@media (max-width: 991px) {
    .car-card {
        width: calc(50% - 20px);
        /* Tampilkan 2 card per baris pada tablet */
    }

    .car-info {
        margin-bottom: -20px;
    }

    .car-image {
        width: 70px;
        /* Sesuaikan ukuran gambar pada tablet */
    }

    .car-title {
        font-size: 0.9em;
        /* Sesuaikan ukuran teks pada tablet */
        padding-bottom: 5px;
    }

    .car-description {
        margin-top: 0;
        font-size: 0.7em;
        /* Sesuaikan ukuran teks pada tablet */
    }
}

/* Responsif untuk Tablet (768px ke bawah) */
@media (max-width: 768px) {
    .category-cars-section {
        padding: 0 30px;
    }


    .cars-container {
        padding: 0 20px;
    }

    .car-card {
        width: calc(50% - 20px);
        /* Tampilkan 2 card per baris pada tablet */
        margin-top: -20px;
    }

    .car-info {
        margin-bottom: -20px;
    }

    .car-image {
        width: 70px;
        /* Sesuaikan ukuran gambar pada tablet */
    }

    .car-title {
        font-size: 0.9em;
        /* Sesuaikan ukuran teks pada tablet */
        padding-bottom: 5px;
    }

    .car-description {
        margin-top: 0;
        font-size: 0.7em;
        /* Sesuaikan ukuran teks pada tablet */
    }
}

/* Responsif untuk Mobile (480px ke bawah) */
@media (max-width: 480px) {
    .category-cars-section {
        padding: 0 15px;
    }

    .car-card {
        width: 100%;
        /* Tampilkan 1 card per baris pada mobile */
        margin-bottom: 20px;
        /* Beri ruang antar card */
    }

    .car-image {
        width: 60px;
        /* Sesuaikan ukuran gambar pada mobile */
    }

    .car-title {
        font-size: 0.85em;
        /* Sesuaikan ukuran teks pada mobile */
    }

    .car-description {
        font-size: 0.65em;
        /* Sesuaikan ukuran teks pada mobile */
    }
}

// ** END SECTION EXPLORE CATEGORY  **//



// ** START SECTION HOW IT WORKS  **//

/* General Styling */
/* General Styling */
.how-it-works {
    padding: 0 20px;
    padding-bottom: 80px;
}

.how-it-works-header {
    text-align: left;

}

.how-it-works-header h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

.how-it-works-header p {
    font-size: 1.2em;
    color: #666;
}

/* Container for the section */
.how-it-works-container {
    display: flex;
    justify-content: center;
    gap: 100px;
    /* Space between image and icons */
    align-items: flex-start;
    /* Align items at the top */
}

/* Image on the left */
.how-it-works-image {
    width: 400px;
    margin-left: -150px;
    height: auto;
}

/* Icons on the right */
.how-it-works-icons {
    display: flex;
    flex-direction: column;
    /* Stack the icons vertically */
    gap: 30px;
    /* Space between icon cards */
}

/* Individual icon section (icon + text) */
.icon-section {
    display: flex;
    align-items: center;
    gap: 20px;
    /* Space between icon and text */
}

/* Icon inside a circle */
.icon-card {
    width: 50px;
    height: 50px;
    background-color: #2447f9;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.how-it-works-icon {
    width: 25px;
}

/* Title and description next to the icon */
.how-it-works-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    /* Align text to the left */
}

.how-it-works-title {
    font-size: 1.2em;
    margin: 0;
    font-weight: bold;
}

.how-it-works-desc {
    font-size: 0.9em;
    color: #666;
    margin: 5px 0 0;
}

@media (max-width: 991px) {
    .how-it-works-container {
        flex-direction: column;
        /* Stack image and icons vertically */
        align-items: center;
    }

    .how-it-works-image {
        width: 100%;
        /* Full width for image on smaller screens */
        max-width: 400px;
        margin-left: 0;
        margin-bottom: -50px;
    }


    .icon-section {
        flex-direction: column;
        /* Stack icon and text on small screens */
        align-items: center;
    }

    .how-it-works-text {
        text-align: center;
        /* Center text on small screens */
    }

    .how-it-works-header {
        text-align: center;
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .how-it-works-container {
        flex-direction: column;
        /* Stack image and icons vertically */
        align-items: center;
    }

    .how-it-works-image {
        width: 100%;
        /* Full width for image on smaller screens */
        max-width: 400px;
        margin-left: 0;
        margin-bottom: -50px;
    }

    .how-it-works-header {
        padding: 0 20px;
        text-align: center;
    }

    .icon-section {
        flex-direction: column;
        /* Stack icon and text on small screens */
        align-items: center;
    }

    .how-it-works-text {
        text-align: center;
        /* Center text on small screens */
    }
}

// ** END SECTION HOW IT WORKS  **//



// ** START SECTION WHAT PEOPLE SAY  **//

/* Section background */
.people-say-car-reviews {
    background-image: url('../images/bg-testimony.svg');
    /* Replace with your image path */
    background-size: cover;
    background-position: center;
    padding: 60px 20px;
    color: white;
}

/* Title styling */
.people-say-title {
    font-size: 2.5rem;
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
}

.people-say-desc {
    font-size: 20px;
    color: #333;
    text-align: center;
    margin-top: -30px;
    margin-bottom: 80px;
}


/* Scrollable car-review cards container */
.car-reviews-wrapper {
    display: flex;
    overflow-x: auto;
    /* Horizontal scroll jika diperlukan */
    background-color: #051334;
    backdrop-filter: blur(30px);
    padding: 50px;
    border-radius: 20px;
    gap: 20px;
    padding-bottom: 10px;
}

.car-reviews-wrapper::-webkit-scrollbar {
    // height: 8px;
    // background: rgba(255, 255, 255, 0.2); /* Styling the scrollbar track */
    display: none;
}

.car-reviews-wrapper::-webkit-scrollbar-thumb {
    background: #555;
    /* Styling the scrollbar handle */
    border-radius: 10px;
}

/* Individual car-review card styling */
.car-review-card {
    background: #fff;
    color: #000;
    width: 250px;
    /* Lebar tetap */
    min-width: 250px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    margin-bottom: 35px;
    height: auto;
    /* Tinggi menyesuaikan dengan isi */
    transition: transform 0.3s, box-shadow 0.3s;
    animation: slide-left-right 5s linear infinite;
    /* Animasi gerak */

    /* Animasi gerakan card */
    @keyframes slide-left-right {
        0% {
            transform: translateX(0);
            /* Awal (posisi default) */
        }

        50% {
            transform: translateX(-100%);
            /* Gerak ke kiri sepenuhnya */
        }

        100% {
            transform: translateX(100%);
            /* Kembali ke posisi awal */
        }

    }

}

.car-review-card:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}

/* car-review cover image */
.car-review-cover {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

/* car-review title */
.car-review-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 30px;
}

/* car-review description with '...more' */
.car-review-description {
    font-size: 14px;
    color: #333;
    margin-bottom: 15px;
    /* Biarkan tinggi deskripsi menyesuaikan dengan teks */
    height: auto;
    overflow: visible;
    /* Pastikan tidak ada teks yang tersembunyi */
}

.card-rating-review {
    margin: 5px 0 10px;
    /* Space around the rating section */
    color: #FFD700;
    /* Gold color for stars */

}


/* car-review footer with author and category */
.car-review-footer {
    display: flex;
    align-items: center;
    margin-top: 0;
    /* Push footer to the bottom */
}

/* Author photo */
.author-photo {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 10px;
}

/* car-review category and author name */
.car-review-info {
    display: flex;
    flex-direction: column;
    margin-bottom: -20px;
    justify-content: center;
}

.car-review-category {
    margin-bottom: 0;
    font-size: 0.8rem;
    color: #555;
}

.author-name {
    font-size: 0.9rem;
    margin-bottom: 0;
    font-weight: bold;
    color: #333;
}

@media (max-width: 992px) {
    .people-say-title {
        font-size: 34px;
    }

    .people-say-desc {

        font-size: 18px;
    }
}

// ** END SECTION WHAT PEOPLE SAY  **//


// ** START SECTION WHAT PEOPLE SAY  **//

.faq-section {
    background-color: #f6f8fd;
    /* Background color of the FAQ section */
    padding: 50px 20px;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.faq-title {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.faq-description {
    font-size: 1.2em;
    margin-bottom: 30px;
}

/* FAQ Card Styles */
.faq-card {
    background-color: #fff;
    border-radius: 11px;
    margin-bottom: 15px;
    padding: 15px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.faq-card:hover {
    box-shadow: 0 0 0 .25rem #0d6efd40 !important;
    transition: all .4s;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.faq-icon {
    font-size: 1.5em;
    transition: transform 0.3s ease;
}

.faq-answer {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease, padding 0.3s ease;
    text-align: left;
}

.faq-card.active .faq-answer {
    max-height: 500px;
    /* Adjust this value based on the content length */
    padding-top: 10px;
}

.faq-card.active .faq-icon {
    transform: rotate(45deg);
    /* Rotating the icon to indicate it's open */
}

@media (min-width: 800px) {
    .faq-section {
        padding: 0 50px;
    }
}

@media (max-width: 768px) {
    .faq-section {
        padding: 0 40px;
    }
}

// ** END SECTION WHAT PEOPLE SAY  **//


// ** START SECTION GROWING TODAY  **//
.start-growing-today {
    background-color: #f6f8fd;
    /* Background color for the section */
    padding: 50px 20px;
    /* Padding for the section */

}

.growing-container {
    max-width: 1200px;
    /* Maximum width for the content */
    margin: 0 auto;
    /* Centering the content */

}

.main-card {
    background-color: #2447f9;
    // background: linear-gradient(to bottom, #2447f9, #ffffff); /* Gradient from #2447f9 to white */    /* Background color for the section */
    /* Background color for the main card */
    padding: 50px 50px;
    border-radius: 35px;
    /* Rounded corners */
    display: flex;
    /* Flexbox for alignment */
    justify-content: space-between;
    /* Space between the columns */
    align-items: center;
    /* Center items vertically */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
    /* Pastikan start-growing-today berada di atas footer */
    /* Shadow for the card */
}

.main-content {
    flex: 0 0 50%;
    /* Set main content to take up half the space */
    max-width: 50%;
    /* Ensure it doesnâ€™t exceed half the width */
    margin-left: 15px;
    /* Space between text and icon cards */
    text-align: left;
    margin-right: 30px;
    /* Align text to the left */
}

.main-content h1 {
    font-size: 2em;
    color: #fff;
    font-weight: bold;
    /* Font size for the main heading */
    margin-bottom: 10px;
    /* Space below the heading */
}

.main-content p {
    font-size: 1.1em;
    color: #fff;

    /* Font size for the description */
    margin-bottom: 20px;
    /* Space below the paragraph */
}

.explore-button {
    background-color: #fff;
    /* Button background color */
    color: #2447f9;
    /* Button text color */
    border: none;
    /* Remove border */
    padding: 10px 20px;
    /* Padding for the button */
    font-weight: bold;
    border-radius: 25px;
    /* Rounded corners for the button */
    cursor: pointer;
    /* Pointer cursor on hover */
    transition: background-color 0.3s;
    /* Smooth background transition */
}

.explore-button:hover {
    box-shadow: 0 0 0 .25rem #68a3fb40 !important;
    transition: all .4s;
}

.icon-cards-growing {
    display: flex;
    /* Flexbox for icon cards */
    flex-wrap: wrap;
    /* Wrap icon cards into the next line */
    gap: 20px;
    /* Space between each icon card */
    width: 100%;
}

.icon-card-growing {
    background-color: #fdfdfd;
    /* Background color for icon cards */
    border-radius: 15px;
    /* Rounded corners */
    padding: 15px;
    /* Padding inside the icon card */
    text-align: center;
    /* Center the text */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /* Shadow for icon card */
    width: 150px;
    /* Fixed width for icon cards */
    height: 170px;
    /* Fixed height for icon cards */
    display: flex;
    /* Flexbox for vertical arrangement */
    flex-direction: column;
    /* Stack items vertically */
    justify-content: center;
    /* Center items vertically */
    align-items: center;
    /* Center items horizontally */
}

.icon-image-growing {
    width: 50px;
    /* Width of the icon images */
    height: 50px;
    /* Height of the icon images */
    margin-bottom: 10px;
    /* Space below the icon */
}


.icon-card-growing h3 {
    font-size: 1.2em;
    /* Font size for icon card heading */
    margin: 0;
    font-weight: bold;
    /* Remove default margin */
}

@media (max-width: 768px) {
    .main-card {
        flex-direction: column;
        /* Stack main content and icon cards on small screens */
    }

    .main-content {
        margin-right: 0;
        /* Remove margin for small screens */
        margin-bottom: 20px;
        /* Space below the main content */
        max-width: 100%;
        /* Full width on small screens */
    }

    .icon-cards-growing {
        width: 100%;
        /* Full width on small screens */
    }

    .icon-card-growing {
        flex: 1 0 45%;
        /* Two columns on small screens */
        max-width: 45%;
        /* Maximum width for icon cards */
    }
}

@media (max-width: 991px) {
    .icon-cards-growing {
        justify-content: center;
        /* Center cards horizontally */
    }

    .icon-card-growing {
        flex: 0 0 calc(50% - 15px);
        /* 50% width minus the gap */
        /* Adjust the width to be 50% for 2 cards per row */
    }
}

@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
        margin-bottom: 50px;
    }

    .icon-card-growing h3 {
        font-size: 14px;
        /* Font size for icon card heading */
        margin: 0;
        font-weight: bold;
        /* Remove default margin */
    }

    .icon-cards-growing {
        justify-content: center;
        /* Center cards horizontally */
    }

    .icon-image-growing {
        width: 50px;
        height: 50px;
    }

    .icon-cards-growing {
        justify-content: center;
        /* Center cards horizontally */
    }

    .icon-card-growing {
        flex: 0 0 calc(50% - 10px);
        /* 50% width minus the gap */
        /* Adjust the width to be 50% for 2 cards per row */
    }


}

@media (max-width: 360px) {
    .icon-cards-growing {
        justify-content: center;
        /* Center cards horizontally */
    }

    .icon-card-growing {
        flex: 0 0 calc(50% - 50px);
        /* 50% width minus the gap */
        /* Adjust the width to be 50% for 2 cards per row */
    }
}

// ** END SECTION GROWING TODAY  **//


// ** START SECTION FOOTER  **//

.footer-section {
    background-color: #070C29;
    // border-top-left-radius: 20px;
    // border-top-right-radius: 20px;
    padding: 40px 20px;
    color: #fff;
    margin-top: -220px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
    margin-top: 200px;

}

.footer-column {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.footer-column h3 {
    font-weight: bold;
}

.footer-logo {
    width: 220px;
    margin-bottom: 15px;
}

.footer-bottom {
    text-align: center;
    /* Center the text */
    margin-top: 40px;
    /* Space above the bottom text */
    margin-bottom: -30px;
}

.footer-social-icons {
    display: flex;
    gap: 10px;
}

.social-circle {
    background-color: #fff;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.social-circle img {
    width: 20px;
    height: 20px;
}

.social-circle:hover {
    box-shadow: 0 0 0 .25rem #68a3fb40 !important;
    transition: all .4s;
}

.footer-menu,
.footer-company {
    list-style: none;
    padding: 0;
}

.footer-menu li,
.footer-company li {
    margin: 10px 0;
}

.footer-menu li a,
.footer-company li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-menu li a:hover,
.footer-company li a:hover {
    color: #2447f9;
    font-weight: bold;
}

.footer-column h3 {
    margin-bottom: 15px;
}

.footer-column p {
    margin-bottom: 10px;
}

.footer-column:last-child p:last-child {
    margin-top: 30px;
}


iframe:hover {
    box-shadow: 0 0 0 .25rem #68a3fb40 !important;
    transition: all .4s;
}

@media(max-width: 767px) {

    .footer-container {
        margin-top: 150px;
    }

    .footer-logo {
        width: 300px;
        margin-bottom: 15px;
    }

    iframe {
        width: 280px;
    }

}

@media(min-width: 412px) {
    iframe {
        width: 315px;
    }
}

@media(min-width: 428px) {
    iframe {
        width: 325px;
    }

}

@media(min-width: 393px) {
    iframe {
        width: 295px;
    }
}

@media(min-width: 414px) {

    iframe {
        width: 310px;
    }
}

@media(min-width: 390px) {

    iframe {
        width: 290px;
    }
}

@media(min-width: 428px) {

    iframe {
        width: 325px;
    }
}

@media(max-width: 360px) {
    .footer-logo {
        width: 10px;
        height: 55px;
        margin-left: -15px;
    }

    iframe {
        width: 260px;
    }
}

@media(max-width: 991px) {
    .footer-container {
        flex-direction: column;
        margin-top: 150px;
        /* Stack columns vertically on small screens */
        align-items: left;
        /* Center content on small screens */
        margin-left: 20px;
    }

    .footer-logo {
        width: 300px;
        margin-bottom: 15px;
    }

    .footer-social-icons {
        justify-content: left;
    }

    .footer-column {
        // margin: 20px 0;
        /* Add space between columns for small screens */
        min-width: unset;
        /* Remove min-width restriction on smaller screens */
        text-align: left;
        /* Center-align text for smaller screens */
    }


}

@media(min-width: 768px) {
    iframe {
        width: 660px;
    }
}

@media(min-width: 800px) {
    iframe {
        width: 700px;
    }
}

@media(min-width: 820px) {
    iframe {
        width: 720px;
    }
}

@media(min-width: 834px) {
    iframe {
        width: 730px;
    }
}

@media(min-width: 1024px) {
    iframe {
        width: 285px;
    }
}

// ** END SECTION FOOTER  **//



// ** START PAGE DETAILS  **//

// SECTION DETAILS
.details {
    position: relative;
    padding: 110px;
    /* Added padding around the section for space */
}

.details-background {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 100px;
    width: 100%;
    height: 60vh;
    background-color: #051334;
    // background-image: url("../svg/bg-header-details2.svg");
    background-size: cover;
    background-position: center;
    z-index: 1;
    /* Behind content */
    background-attachment: scroll;
    overflow: hidden;
    /* Prevent content overflow */
}

.details-content {
    position: relative;
    z-index: 2;
    /* In front of background */
    max-width: 1000px;
    /* Sama dengan lebar dari .thumbnail-card */
    margin: 0 auto;
    /* Agar konten berada di tengah */
    padding: 0 20px;
    /* Optional: padding untuk memastikan ada space di kanan kiri */
}

/* Section Heading Content */
.heading-content {
    text-align: center;
    color: white;
    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
    /* Reduced space at the top */
}

.heading-content h1 {
    font-size: 36px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 10px;
}

.heading-content h3 {
    font-size: 18px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 10px;
    /* Reduced space below h3 */
}

/* Thumbnail Section */
.thumbnail-section {
    margin-top: 50px;
    /* Adjusted margin for better spacing */
    display: flex;
    justify-content: center;
}

.thumbnail-card {
    background: rgba(255, 255, 255, 0.2);
    /* Blur background */
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 25px;
    width: 1000px;
    height: 600px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.thumbnail-card img {
    border-radius: 20px;
    width: 100%;
    /* Make the image take up the full width of the card */
    height: 100%;
    /* Make the image take up the full height of the card */
    -o-object-fit: cover;
    object-fit: cover;
    /* Ensures the image scales without distortion */
}

/* Two Column Content Section */
.content-columns {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    padding-bottom: 20px;
    /* Added bottom padding for space */
}

.card-car-details {
    background-color: #fff;
    border-radius: 15px;
    /* Rounded corners */
    padding: 25px;
    /* Card shadow for depth */
    margin-bottom: 20px;
}

.card-car-details h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.badge-category {
    display: inline-block;
    background-color: #051334;
    color: #fff;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 50px;
    /* Fully rounded badge */
    font-size: 14px;
    margin-bottom: 15px;
}

.card-rating.car-details {
    margin-top: 0;
    margin-bottom: 25px;
    /* Gold color for stars */
}

.card-car-details h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card-car-details .description {
    font-size: 16px;
    color: #666;
}


.column-left {
    flex: 8;
    padding-right: 10px;
    /* Right space for better readability */
}

.column-left h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.column-left p {
    margin-bottom: 20px;
}


// START NAV TABS
/* Main card style */
.card-nav-tabs {
    background-color: #fff;
    border-radius: 10px;
    padding: 25px;
}

/* Nav tabs styling */
.nav-tabs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
    border: none;
}

.tab-btn {
    flex: 1;
    padding: 10px;
    background-color: #F0F0F0;
    border-radius: 20px;
    border: none;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tab-btn.left-btn-tab {
    margin-right: -20px;
}

.tab-btn.right-btn-tab {
    margin-left: -20px;
}

.tab-btn.active {
    background-color: #2447f9;
    color: #fff;
    font-weight: bold;
    z-index: 1;
}

.tab-btn:hover {
    box-shadow: 0 0 0 .25rem #0d6efd40 !important;
    transition: all .4s;
}

.nav__tabs hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 10px 0;
}

/* Tab content styling */
.tab-content {
    display: none;
}



/* Default visible content */
#how-it-works {
    display: block;
    /* Show the first tab by default */
}

/* Description styling */
.description-how-it {
    color: #333;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
}

/* Card alert style */
.card-alert {
    background-color: #F7DCE7;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* Align items horizontally */
}

.card-alert p {
    color: #F40F6F;
    font-weight: 500;
    margin-bottom: -2px;
}

.alert-icon {
    background-color: #F40F6F;
    border-radius: 50%;
    padding: 10px;
    margin-right: 15px;
}

/* Review card style */
.review-card {
    background-color: transparent;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

.review-content {
    display: flex;
    align-items: center;
    /* Untuk mengatur posisi konten secara horizontal sejajar */
    margin-bottom: 15px;
    /* Memberikan jarak antara foto profil dengan konten lainnya */
}

.profile-photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    /* Memberikan jarak antara foto profil dan review details */
}

.review-details {
    display: flex;
    margin: 0;
    flex-direction: column;
    /* Mengatur konten secara vertikal di dalam review-details */
}

.reviewer-name {
    font-weight: bold;
    font-size: 14px;
}

.card-rating-navtabs {
    font-size: 12px;
    color: #FFD700;
    margin-top: -20px;
    margin-left: -2px;
}

.review-stars {
    font-size: 12px;
    color: #FFD700;
    margin-top: -20px;
    margin-left: -2px;
}

.title__car {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0 5px;
}

.message__review {
    font-size: 14px;
}

/* Responsive height for review card */
.review-card {
    height: auto;
}




/* Right Column */
.column-right {
    flex: 4;
    padding-left: 10px;
    /* Left space for better readability */
}

.car-informations {
    background-color: #fff;
    border-radius: 15px;
    /* Rounded corners */
    padding: 25px 25px;
    /* Card shadow */
    margin-bottom: 20px;
}

.car-informations h2 {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 15px;

}

.car-informations .price-car {
    font-size: 30px;
    font-weight: bold;
    color: #2447f9;
}

.price-car .per-day {
    font-size: 14px;
    color: #000;
}

.car-informations hr {
    border: none;
    height: 1px;
    background-color: #ddd;
    margin: 15px 0;
}

.car-informations h3 {
    font-size: 14px;
    margin-top: 20px;
    font-weight: 700;
    margin-bottom: 15px;
}

.feature-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.feature-list li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.feature-list img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.feature-list li span {
    font-size: 16px;
    color: #333;
}

.btn-book {
    display: block;
    width: 100%;
    /* Makes the button span the full width */
    padding: 10px;
    font-weight: bold;
    margin-top: 20px;
    background-color: #2447f9;
    color: #fff;
    border: none;
    border-radius: 50px;
    /* Fully rounded corners */
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-book:hover {
    box-shadow: 0 0 0 .25rem #0d6efd40 !important;
    transition: all .4s;
}

/* Image Grid Section */
.image-grid {
    margin-top: 30px;
    border-color: #fff;
    padding-bottom: 20px;
    /* Added bottom padding for spacing */
}

.image-grid h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.scroll-container {
    position: relative;
    display: flex;
    align-items: center;
}

.grid-images::-webkit-scrollbar {
    display: none;
    /* Hides the scrollbar in WebKit browsers */
}

.grid-images {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    /* Enable horizontal scrolling */
    padding: 10px 0;
    /* Optional: Add padding to top and bottom */
    scroll-behavior: smooth;
    /* Smooth scrolling */
    flex-grow: 1;
    /* Allow it to take up remaining space */
}

.grid-images img {
    width: auto;
    height: 200px;
    border-radius: 15px;
    -o-object-fit: cover;
    object-fit: cover;
    flex-shrink: 0;
    /* Prevent images from shrinking */
    cursor: pointer;
    transition: transform 0.3s ease;
    /* Smooth scale effect */
}

.grid-images img:hover {
    transform: scale(1.05);
    /* Slightly enlarge on hover */
}

.scroll-button {
    background-color: #f0f0f0;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    position: absolute;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
}

.scroll-button.left {
    left: 0;
    width: 45px;
    height: 45px;
    background-color: #2447f9;
    color: #fff;
}

.scroll-button.right {
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #2447f9;
    color: #fff;
}

.scroll-button:hover {
    box-shadow: 0 0 0 .25rem #c1d8fa40 !important;
    transition: all .4s;
}

.scroll-button:focus {
    outline: none;
}

/* Modal styles */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1000;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.8);
    /* Black w/ opacity */
}

.modal-content {
    margin: auto;
    display: block;
    width: auto;
    height: 500px;
    margin: auto;
    /* Center horizontally */
    padding: 20px;
    border-radius: 40px;
    /* Rounded corners */
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    /* Optional: Add shadow */
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


// OTHER CARS
.great-project-section.details__car {
    position: relative;
    // background-image: url('../images/bg-great-project.svg'); /* Set background image */
    // background-color: #000;
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    margin-top: -100px;
    text-align: center;
}

.project-info.heading__car__details {
    margin: 0 135px;
    margin-bottom: 50px;
}

.footer-section.car_details_footer {
    background-color: #070C29;
    // border-top-left-radius: 20px;
    // border-top-right-radius: 20px;
    padding: 40px 20px;
    color: #fff;
    margin-top: 100px;
}



.footer-container.details__cars {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}


/* Mobile Styles */
/* Styles for Tablets (768px and below) */
@media (max-width: 992px) {
    .details {
        padding: 80px;
        /* Reduce padding for smaller screens */
    }

    .details-content {
        max-width: 100%;
        padding: 0 10px;
        /* Adjust padding for smaller screens */
    }

    .thumbnail-card {
        width: 100%;
        height: auto;
        /* Adjust to make the card fully responsive */
    }

    .content-columns {
        flex-direction: column;
        gap: 15px;
        /* Stack the columns vertically on smaller screens */
    }

    .column-left {
        flex: 1;
        padding: 0;
        margin-top: 30px;
        /* Remove extra padding to avoid overflow */
    }

    .column-right {
        flex: 1;
        padding: 0;
        /* Remove extra padding to avoid overflow */
    }

    .car-informations {
        padding: 20px;
        /* Reduce padding for smaller screens */
    }

    .car-informations h2 {
        font-size: 12px;
        /* Adjust font size */
    }

    .car-informations .price-car {
        font-size: 24px;
        /* Adjust font size */
    }

    .car-informations h3 {
        font-size: 12px;
        /* Adjust font size */
    }

    .btn-book {
        padding: 12px !important;
        font-size: 14px !important;
        margin-bottom: 5px;
        /* Smaller button for mobile */
    }

    .image-grid img {
        height: 150px;
        /* Smaller images for mobile */
    }

    .scroll-button.left,
    .scroll-button.right {
        width: 35px;
        height: 35px;
        /* Smaller scroll buttons */
    }

    .modal-content {
        width: 90%;
        height: auto;
        /* Modal adapts to screen size */
    }

    .card-alert {
        padding: 20px;
        flex-direction: column;
        /* Stack items vertically */
        align-items: flex-start;
        /* Align items to the start */
    }

    .card-alert p {
        font-size: 14px;
        /* Adjust font size for mobile */
        margin-bottom: 0;
        /* Reset margin */
    }

    .alert-icon {
        padding: 8px;
        /* Adjust padding */
        margin-bottom: 10px;
        /* Add margin below the icon */
    }

    .tab-btn {
        padding: 8px;
        /* Adjust padding */
        font-size: 14px;
        /* Adjust font size */
        margin: 5px 0;
        /* Add margin between buttons */
        width: 100%;
        /* Make buttons full width */
    }

    .tab-btn.left-btn-tab,
    .tab-btn.right-btn-tab {
        margin-right: 0;
        /* Reset margin for buttons */
        margin-left: 0;
        /* Reset margin for buttons */
    }

    .car-informations {
        padding: 25px !important;
    }

    .project-info.heading__car__details {
        margin: 0 15px;
        margin-bottom: 25px;
    }

    .footer-container.details__cars {
        flex-direction: column;
        /* Stack columns vertically on small screens */
        align-items: left;
        /* Center content on small screens */
        margin-left: 20px;
    }

}

@media (min-width: 768px) {

    .heading-content {
        margin-top: 60px;
    }
}

/* Styles for Mobile Devices (576px and below) */
@media (max-width: 576px) {
    .details {
        padding: 25px;
        /* Further reduce padding */
    }

    .details-background {
        height: 30vh;
        margin-top: 100px;
    }

    .heading-content {
        margin-top: 120px;
    }

    .thumbnail-section {
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .grid-images img {
        width: auto;
        height: 100px;
    }

    .heading-content h1 {
        font-size: 28px;
        /* Adjust heading size */
    }

    .heading-content h3 {
        font-size: 16px;
        /* Adjust subheading size */
    }

    .thumbnail-card {
        padding: 15px;
        height: auto;
        /* Ensure card is fully responsive */
    }

    .content-columns {
        margin-top: 5px;
    }

    .car-informations {
        padding: 15px;
        /* Further reduce padding */
    }

    .car-informations .price-car {
        font-size: 20px;
    }

    .feature-list li span {
        font-size: 14px;
        /* Adjust text size */
    }

    .btn-book {
        padding: 6px;
        font-size: 10px;
        /* Smaller button for mobile */
    }

    .image-grid img {
        height: 120px;
        /* Smaller images for mobile */
    }

    .modal-content {
        width: 80%;
        padding: 10px;
        /* Modal adapts to mobile screens */
    }

    .card-car-details h2 {
        font-size: 24px;
    }
}

// ** END PAGE DETAILS  **//


// ** START PAGE FORM BOOKING **//

.card-form-booking {
    background-color: white;
    /* Card background */
    border-radius: 15px;
    /* Rounded corners */
    padding: 30px;
    /* Inner padding for content */
    // box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /* Light shadow for depth */
}

.card-header {
    display: flex;
    /* Align image and title/badge side by side */
    align-items: center;
    background-color: transparent;
    border: none;
    /* Center items vertically */
}

.booking-image {
    border-radius: 20px;
    /* Rounded corners for image */
    width: 205px;
    /* Image width */
    height: 131px;
    /* Image height */
    margin-right: 15px;
    /* Space between image and title */
}

.title-badge {
    // display: flex;
    // /* Align title and badge vertically */
    // flex-direction: column;
    // /* Stack title and badge */
    margin-bottom: 30px;
}

.title-badge h3 {
    font-weight: bold;
    margin-bottom: 10px !important;
}

.title-badge h3 {
    margin: 0;
    /* Reset margin */
    font-size: 20px;
    /* Adjust title font size */
}

.badge {
    background-color: #051334;
    border-radius: 15px;
    /* Rounded corners */
    padding: 10px 20px;
    /* Padding around text */
    text-align: left;
    display: inline-block;
    /* Dynamic width based on content */
    font-size: 14px;
    /* Font size */
    font-weight: bold;
    /* Bold text */
    margin-top: 5px;
    /* Space between title and badge */
    color: #fff;
    /* Text color */
}

.hr-booking hr {
    border: 1px solid #E0E0E0;
    /* Horizontal line style */
    margin: 20px 0;
    /* Margin above and below line */
}

.details-title {
    margin: 0;
    /* Reset margin */
    font-size: 16px;
    /* Adjust font size */
    font-weight: 700;
    /* Adjust font weight */
}

.form-group {
    margin-bottom: 20px;
    /* Space between form groups */
}

.label {
    display: block;
    /* Label on its own line */
    margin-bottom: 5px;
    /* Space between label and input */
}

.input-container {
    display: flex;
    /* Align icon and input side by side */
    align-items: center;
    /* Center items vertically */
    background-color: #F4F6F8;
    /* Background color for input */
    border-radius: 20px;
    /* Rounded corners */
    padding: 5px;
    margin-bottom: 15px;
    /* Padding for input container */
}


/* Additional styling to connect the start and until date visually */

#start-date,
#until-date {
    background-color: #F4F6F8;
}

#start-date {
    border-right: 0;
    /* Remove the right border to connect it with until date */
}

#until-date {
    border-left: 0;
    /* Remove the left border to connect it with start date */
}


.form-group {
    margin-top: 20px !important;
}

.form-group label {
    color: #333;
    font-weight: 500;
}

// .form-group:first-child {
//     margin-right: 4%; /* Space between start and until date */
// }

.input-icon {
    width: 20px;
    /* Icon width */
    height: 20px;
    /* Icon height */
    margin-left: 10px;
    // padding: 0 20px;
    /* Space between icon and input */
}

.form-input {
    flex: 1;
    /* Allow input to take remaining space */
    border: none;
    /* Remove default border */
    outline: none;
    /* Remove outline on focus */
    background: transparent;
    /* Transparent background */
    padding: 10px;
    /* Padding inside input */
    border-radius: 10px;
    /* Rounded corners */
}

.icon-information {
    display: flex;
    /* Align info icon and text side by side */
    align-items: center;
    /* Center items vertically */
    margin-top: 25px;
    /* Space above information text */
}

.icon-information p {
    margin-top: 25px;
    font-weight: 700;
    margin-left: 8px;
    font-size: 14px;
}

.icon-information img {
    width: 30px;
    height: 30px;
}

.info-icon {
    width: 20px;
    /* Info icon width */
    height: 20px;
    /* Info icon height */
    margin-right: 5px;
    /* Space between icon and text */
}

// column-right
/* Booking Details Section */
.booking-details {
    margin-bottom: 30px;
    /* Space between details and button */
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.detail-item h3 {
    margin: 0;
    font-size: 14px;
    font-weight: 500;
    position: relative;
}

.detail-item p {
    margin: 0;
    font-weight: bold;
    font-size: 14px;
    color: #333;
}

/* Tooltip wrapper to position the icon */
.tooltip-wrapper {
    display: flex;
    align-items: center;
    position: relative;
}

/* Style for the icon */
.tooltip-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 8px;
    background-color: #0ff47e3b;
    /* Circle background color */
    border-radius: 50%;
    /* Circle shape */
    color: #0ff47e;
    /* Icon color */
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    line-height: 20px;
    /* Vertically center text */
    cursor: pointer;
    position: relative;
}



/* Tooltip text */
.tooltip-text {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    /* White background */
    color: #333;
    /* Dark text color */
    padding: 15px;
    /* Padding around text */
    border-radius: 8px;
    /* Rounded border */
    font-size: 12px;
    margin-top: 8px;
    font-weight: bold;
    z-index: 1;
    width: 250px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    /* Optional: Shadow for tooltip */
    /* Set a maximum width for long text */
    white-space: normal;
    /* Allows text to wrap onto the next line */
    word-wrap: break-word;
    /* Forces text to break if it's too long for one line */
}

/* Show tooltip text when hovering over the icon */
.tooltip-icon:hover+.tooltip-text {
    display: block;
}


/* Styling for radio button and label */
.terms-condition {
    display: flex;
    align-items: center;
    margin-top: 15px;
    /* Space between payment and terms section */
}

.terms-condition input[type="radio"] {
    width: 25px;
    height: 25px;
    margin-right: 10px;
    accent-color: #2447f9;
    /* Blue circle color for radio button */
    border-radius: 50%;
    /* Makes the radio button circular */
    cursor: pointer;
}

.terms-condition p {
    margin: 0;
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.terms-condition p a {
    text-decoration: none;
    font-weight: bold;
    color: #2447f9;
    /* Link color */
    cursor: pointer;
}

.detail-item.unique-code p {
    color: #F40F6F;
}

.detail-item.payment-service p {
    color: #0ff47e;
}

.detail-item.grand-total p {
    color: #2447f9;
    font-size: 20px;
}

.car-informations.booking-right {
    background-color: #fff;
    border-radius: 15px;
    /* Rounded corners */
    padding: 25px 25px;
    /* Card shadow */
    margin-bottom: 20px;
    position: absolute;
    border-radius: 15px;
    padding: 25px 25px;
    width: 100%;
    position: absolute;
    transition: top 0.4s ease;
    /* Smooth transition effect */
}

.booking-right {
    max-width: 300px;
    /* Adjust as necessary */
    position: relative;
    overflow: hidden;
    /* Hide overflow */
}



@media(max-width: 992px) {
    .car-informations.booking-right {
        padding: 35px !important;
        /* Reduce padding for smaller screens */
    }

    .card-header {
        padding: 0;
        margin: 0;
    }

    .booking-image {
        border-radius: 20px;
        /* Rounded corners for image */
        width: 150px;
        /* Image width */
        height: auto;
        /* Image height */
        margin-right: 15px;
        /* Space between image and title */
    }

    .title-badge {

        margin-bottom: 0;
    }

    .title-badege h3 {
        font-size: 14px !important;
    }

    #scrolling-card {
        position: relative;
        /* Change to relative for normal flow */
        margin: 0 auto;
        /* Center the card if needed */
        width: 100%;
        top: 0 !important;
        /* Ensure it takes full width on smaller screens */
        max-width: 100%;
    }

    // .booking-right {
    //     max-width: 300px; /* Adjust as necessary */
    //     position: relative;
    //     overflow: hidden; /* Hide overflow */
    // }
}


// WELL DONES
/* Well-Dones Section Styles */
.well-dones {
    background: url('../images/bg-well-done.svg') no-repeat center center;
    background-size: cover;
    padding: 60px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Logo Wrapper */
.logo-wrapper {
    text-align: center;
    margin-bottom: 80px;
}

.logo-well {
    width: 350px;
}

/* Card Styles */
.well-card {
    background-color: white;
    border-radius: 50px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    margin-left: 300px;
}

.icon-wrapper {
    margin-bottom: 20px;
}

.icon-image-card-well {
    max-width: 80px;
}

.title-well {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

/* Booking Code Input Styles */
.booking-code-input {
    position: relative;
    margin-bottom: 20px;
}

.input-icon-well {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
}

.input-field.well-done {
    width: 100%;
    padding: 15px 15px 15px 175px;
    /* Padding kiri secukupnya untuk memberi ruang bagi placeholder */
    border-radius: 30px;
    background-color: #F4F6F8;
    border: 1px solid #E0E0E0;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    outline: none;
}


.input-field.well-done::placeholder {
    color: #999;
}

.floating-placeholder {
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #999;
    pointer-events: none;
    transition: 0.2s ease all;
}

/* Saat input memiliki nilai, pindahkan placeholder */
.input-field.well-done:not(:placeholder-shown)+.floating-placeholder,
.input-field.well-done:focus+.floating-placeholder {
    top: 5px;
    left: 55px;
    font-size: 12px;
    color: #333;
}

/* Geser value ke sebelah placeholder */
.input-field.well-done {
    text-align: left;

    /* Tetap kiri */
}

/* Description Text */
.description-well {
    font-size: 16px;
    color: #555;
    margin-bottom: 30px;
}

/* Button Styles */
.btn-full-width {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #2447f9;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
}

.btn-full-width:hover {
    box-shadow: 0 0 0 .25rem #0d6efd40 !important;
    transition: all .4s;
}

@media(max-width: 768px) {

    .logo-well {
        width: 300px;
    }

    .well-card {
        margin-left: 0;
    }

    .well-dones {
        padding: 0 10px;

        padding-top: 30px;
        padding-bottom: 30px;
    }
}



@media(min-width: 769px) and (max-width: 884px) {

    .well-card {
        margin-left: 100px;
    }
}




.booking-card {
    background-color: white;
    padding: 0 25px;
    padding-top: 10px;
    border-radius: 16px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.column-right.check-bookings {
    flex: 5;
    padding-left: 10px;
    /* Left space for better readability */
}

.column-left.check-bookings {
    flex: 7;
    padding-right: 10px;
    /* Right space for better readability */
}

.column-left.check-bookings h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.column-left.check-bookings p {
    margin-bottom: 20px;
}

.booking-form {
    display: flex;
    gap: 20px;
    width: 100%;
}

.form-group.check-bookings {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.input-container.check-bookings {
    display: flex;
    /* Align icon and input side by side */
    align-items: center;
    /* Center items vertically */
    background-color: #F4F6F8;
    /* Background color for input */
    border-radius: 20px;
    /* Rounded corners */
    padding: 5px;
    width: 300px;
    /* Padding for input container */
}

.input-icon.check-bookings {
    width: 20px;
    /* Icon width */
    height: 20px;
    /* Icon height */
    margin-left: 10px;
    // padding: 0 20px;
    /* Space between icon and input */
}


.check-button {
    padding: 12px 24px;
    background-color: #2447f9;
    color: white;
    border: none;
    border-radius: 30px;
    margin-top: 35px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
}

.check-button:hover {
    box-shadow: 0 0 0 .25rem #0d6efd40 !important;
    transition: all .4s;
}

.details-background.check-bookings {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 100px;
    width: 100%;
    height: 30vh;
    background-color: #051334;
    // background-image: url("../svg/bg-header-details2.svg");
    background-size: cover;
    background-position: center;
    z-index: 1;
    /* Behind content */
    background-attachment: scroll;
    overflow: hidden;
    /* Prevent content overflow */
}

.btn-call-customer {
    display: block;
    width: 100%;
    /* Makes the button span the full width */
    padding: 10px;
    font-weight: bold;
    margin-top: 20px;
    background-color: #E5E9F2;
    color: #333333;
    border: none;
    border-radius: 50px;
    /* Fully rounded corners */
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-call-customer:hover {
    box-shadow: 0 0 0 .25rem #e5e9f25f !important;
    transition: all .4s;
}


/* Responsiveness for Mobile and Tablet */
// @media (max-width: 768px) {
//     .input-container.check-bookings {
//         width: 100%;
//         padding: 10px;
//     }

//     .check-button {
//         width: 100%;
//         margin-top: 20px;
//     }

//     .booking-form {
//         gap: 15px;
//     }
// }

/* Responsive for mobile */
@media (max-width: 992px) {
    .booking-card {
        flex-direction: column;
        padding: 30px;
        margin-bottom: 25px;
    }

    .column-left.check-bookings,
    .column-right.check-bookings {
        flex: 1;
        padding: 0;
        /* Remove extra padding to avoid overflow */
    }


    .input-container.check-bookings {
        width: 100% !important;
        margin-bottom: -20px;
    }

    .check-button {
        width: 100%;
        margin-top: 20px;
    }

    .booking-form {
        flex-direction: column;
        gap: 0;
    }

    .form-group.check-bookings {
        width: 100%;
        padding: 0;
    }

    .check-button {
        margin-top: 0;
        margin-bottom: 0;
    }

}